# Generated by Django 3.1.6 on 2021-02-20 20:23

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20210218_1919'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='current_order_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='result',
            name='uuid',
            field=models.UUIDField(db_index=True, default=core.utils.generate_uuid, unique=True),
        ),
    ]
