# Generated by Django 3.1.6 on 2021-02-20 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0003_auto_20210220_2023'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='result',
            name='uuid',
        ),
    ]
