# Generated by Django 3.1.4 on 2021-02-20 20:30

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_remove_result_uuid'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='uuid',
            field=models.UUIDField(db_index=True, default=core.utils.generate_uuid, unique=True),
        ),
    ]
