# Generated by Django 3.1.6 on 2021-03-12 20:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_rating'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'permissions': [('view_stats', 'View statistics')]},
        ),
    ]
